# dispatcher-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 00-schema.sql  01-seed-demo-user.sql
src/main/java/com/invest/: DispatcherServiceApplication.java
src/main/java/com/invest/adapters/email/: SmtpEmailGateway.java
src/main/java/com/invest/adapters/messaging/: AlertNotificationListener.java
src/main/java/com/invest/application/: EmailContentBuilder.java  ProcessAlertNotificationUseCase.java  ProcessAlertNotificationUseCaseImpl.java
src/main/java/com/invest/domain/entities/: Alert.java  Rule.java
src/main/java/com/invest/domain/events/: AlertCondition.java  AlertTriggeredEvent.java  NotificationChannel.java
src/main/java/com/invest/infrastructure/config/: RabbitMqConfig.java  RetryConfig.java  UseCaseConfig.java
src/main/java/com/invest/infrastructure/persistence/: SpringDataAlertRepository.java  SpringDataRuleRepository.java
src/main/java/com/invest/infrastructure/persistence/adapter/: AlertRepositoryAdapter.java  RuleRepositoryAdapter.java
src/main/java/com/invest/infrastructure/persistence/entity/: AlertJpaEntity.java  RuleJpaEntity.java
src/main/resources/: application.yml
src/test/java/com/invest/: DispatcherServiceApplicationTest.java
src/test/java/com/invest/adapters/email/: SmtpEmailGatewayTest.java
src/test/java/com/invest/application/: EmailContentBuilderHtmlProperties.java  EmailContentBuilderHtmlTest.java  EmailContentBuilderProperties.java  ProcessAlertNotificationUseCaseImplTest.java  ProcessAlertNotificationUseCaseProperties.java
src/test/java/com/invest/domain/entities/: RuleProperties.java
src/test/java/com/invest/domain/events/: AlertTriggeredEventIndividualRuleProperties.java  AlertTriggeredEventRuleGroupProperties.java  AlertTriggeredEventSerializationProperties.java
src/test/java/com/invest/infrastructure/persistence/adapter/: AlertRepositoryAdapterProperties.java  RuleRepositoryAdapterProperties.java
src/test/java/com/invest/integration/: AlertNotificationListenerIntegrationTest.java
src/test/resources/: application-test.yml
